@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

@theme inline {
  --font-sans: 'Roboto', sans-serif;
  --font-heading: 'Montserrat', sans-serif;

  --radius-sm: 0.375rem;
  --radius-md: 0.5rem;
  --radius-lg: 0.75rem;
  --radius-xl: 1rem;

  --color-background: hsl(var(--background));
  --color-foreground: hsl(var(--foreground));
  
  --color-card: hsl(var(--card));
  --color-card-foreground: hsl(var(--card-foreground));
  
  --color-popover: hsl(var(--popover));
  --color-popover-foreground: hsl(var(--popover-foreground));
  
  --color-primary: hsl(var(--primary));
  --color-primary-foreground: hsl(var(--primary-foreground));
  
  --color-secondary: hsl(var(--secondary));
  --color-secondary-foreground: hsl(var(--secondary-foreground));
  
  --color-muted: hsl(var(--muted));
  --color-muted-foreground: hsl(var(--muted-foreground));
  
  --color-accent: hsl(var(--accent));
  --color-accent-foreground: hsl(var(--accent-foreground));
  
  --color-destructive: hsl(var(--destructive));
  --color-destructive-foreground: hsl(var(--destructive-foreground));
  
  --color-border: hsl(var(--border));
  --color-input: hsl(var(--input));
  --color-ring: hsl(var(--ring));
}

:root {
  /* Professional Educational Color Scheme */
  --background: 0 0% 99%; /* Almost white */
  --foreground: 217 33% 17%; /* Dark blue-gray */

  --card: 0 0% 100%; /* Pure white */
  --card-foreground: 217 33% 17%;

  --popover: 0 0% 100%;
  --popover-foreground: 217 33% 17%;

  --primary: 217 92% 41%; /* Soft blue #4a90e2 */
  --primary-foreground: 0 0% 100%;

  --secondary: 0 0% 96%; /* Light gray */
  --secondary-foreground: 217 33% 17%;

  --muted: 0 0% 95%;
  --muted-foreground: 217 9% 45%;

  --accent: 142 71% 45%; /* Green #28a745 */
  --accent-foreground: 0 0% 100%;

  --destructive: 0 84.2% 60.2%;
  --destructive-foreground: 0 0% 100%;

  --border: 0 0% 92%;
  --input: 0 0% 96%;
  --ring: 217 92% 41%;

  --radius: 0.5rem;
}

.dark {
  --background: 217 33% 11%;
  --foreground: 0 0% 98%;

  --card: 217 33% 16%;
  --card-foreground: 0 0% 98%;

  --popover: 217 33% 16%;
  --popover-foreground: 0 0% 98%;

  --primary: 217 92% 51%;
  --primary-foreground: 217 33% 11%;

  --secondary: 217 33% 25%;
  --secondary-foreground: 0 0% 98%;

  --muted: 217 33% 25%;
  --muted-foreground: 0 0% 75%;

  --accent: 142 71% 50%;
  --accent-foreground: 217 33% 11%;

  --destructive: 0 62.8% 30.6%;
  --destructive-foreground: 0 0% 98%;

  --border: 217 33% 25%;
  --input: 217 33% 25%;
  --ring: 217 92% 51%;
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply font-sans antialiased bg-background text-foreground;
  }
  h1 {
    @apply font-heading text-4xl sm:text-5xl font-bold tracking-tight;
  }
  h2 {
    @apply font-heading text-2xl sm:text-3xl font-bold tracking-tight;
  }
  h3 {
    @apply font-heading text-xl font-bold;
  }
  h4, h5, h6 {
    @apply font-heading font-bold;
  }
}
